{
    "name": "workshop-front-workflow",
    "version": "1.0.0",
    "description": "Workshop para o time de desenvolvimento da Softers sobre workflow do time front-end.",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp-csso": "^0.2.9",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^1.1.0",
        "gulp-util": "^3.0.1",
        "gulp": "^3.8.10"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Thyago Rafael <thyagorafael012@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
